{
  "name": "homework",
  "version": "1.0.0",
  "description": "nature reserve database",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Charley Ramm",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
